<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RepositoryUrl>https://github.com/BetterLyrics/BetterLyrics.Plugins.Translation.LocalAI</RepositoryUrl>
		<Version>1.0.0</Version>
		<Authors>jayfunc</Authors>
		<Company>$(Authors)</Company>
		<Copyright>Copyright © 2026 $(Authors)</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<BetterLyricsHostDir>D:\Workspace\BetterLyrics</BetterLyricsHostDir>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Langs\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BetterLyrics.DevTools" Version="1.0.1" />
		<PackageReference Include="BetterLyrics.Sdk" Version="1.0.0" />
	</ItemGroup>

</Project>
