# BetterLyrics.Plugins.Translation.LocalAI

./: .gitignore  BetterLyrics.Plugins.Translation.LocalAI.slnx  README.md
BetterLyrics.Plugins.Translation.LocalAI/: BetterLyrics.Plugins.Translation.LocalAI.csproj  Config.cs  Plugin.cs
